

body {
  --color-bg: #000;
  --color-fg-2: #b1b1b1;
  --color-fg-1: #fff;

  --color-fg-1: #000;
  --color-fg-2: #b1b1b1;
  --color-bg: #fff;

  background: var(--color-bg);
  color: var(--color-fg-1);
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
  max-width: 1150px;
  margin: 40px auto;
  font-family: 'Anonymous Pro', monospace;
}

.App a {
  background: var(--color-bg);
  color: var(--color-fg-1);
  text-decoration-color: var(--color-fg-2);
}

.App a:hover {
  text-decoration-color: var(--color-fg-1);
}

.App ul {
  padding: 0;
  margin: 0;
}

.App li {
  font-size: 16px;
  line-height: 150%;
}

.Main {
  display: grid;
}

.Main-header {
  padding: 40px;
  font-size: 16px;
  letter-spacing: 1.7px;
  line-height: 28px;
  background-color: var(--color-fg-1);
  color: var(--color-bg);
}

.Main-header a {
  padding: 3px 10px;
  margin-right: 3px;
  white-space: nowrap;
}

.Main-header--name {
  font-size: 26px;
  padding: 5px 10px;
  letter-spacing: 6px;
}

.Main-body {
  padding: 39px;
  border: 1px solid var(--color-fg-1);
  color: var(--color-fg-1);
  background-color: var(--color-bg);
}

.Main-body--title {
  font-size: 22px;
  padding: 5px 10px;
  letter-spacing: 1.5px;
}

.Section {
  display: grid;
  grid-template-rows: auto 1fr;
  color: var(--color-fg-1);
  background-color: var(--color-bg);
}

.Section-header {
  font-size: 18px;
  text-transform: uppercase;
  padding: 5px 10px;
  letter-spacing: 6px;
  background-color: var(--color-fg-1);
  color: var(--color-bg);
}

.Section-body {
  display: grid;
  grid-row-gap: 25px;
  padding: 24px;
  border: 1px solid var(--color-fg-1);
}

.Section-item {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 7px;
  align-content: start;
}

.Section-itemHeader {
  font-weight: bold;
  font-size: 18px;
}

.Resume {
  display: grid;
  grid-template-columns: 1fr 365px;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: 
    "jobs schools"
    "jobs skills"
    "projects projects";
}

.Resume-jobs {
  grid-area: jobs;
}

.Resume-schools {
  grid-area: schools;
}

.Resume-skills {
  grid-area: skills;
}

.Resume-projects {
  grid-area: projects;
}

.CodingProjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-content: start;
}

.MusicProjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.MusicProjects-project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 25px;
}

.MusicProjects-embed::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: 98%;
}

.MusicProjects-embed {
  position: relative;
}

.MusicProjects-embed iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
}

.MusicProjects-text {
  display: grid;
  grid-template-rows: 1fr;
  padding: 24px;
  border: 1px solid var(--color-fg-1);
}

@media only screen and (max-width: 1230px) {
    .App {
      margin: 40px;
    }
}

@media only screen and (max-width: 1000px) {
  .Resume {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
      "jobs jobs"
      "skills schools"
      "skills projects";
  }

  .CodingProjects {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 940px) {
  .Resume {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "jobs"
      "schools"
      "skills"
      "projects";
  }

  .CodingProjects {
    display: grid;
    grid-template-columns: 1fr;
  }

  .MusicProjects {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  * {
    white-space: normal !important;
  }
}


@media only screen and (max-width: 730px) {
  .MusicProjects {
    grid-template-columns: 1fr;
  }
}